
#spring.config.import= conf/db.yml,conf/redis.yml

spring.profiles.active= test

#knife4j??  ????????
knife4j.enable=true

#Spring Boot 2.6??????PathPatternParser???????
spring.mvc.pathmatch.matching-strategy= ant_path_matcher