spring.config.activate.on-profile= test
# ?????
server.port = 8081

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.148.130:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
# ??????
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.max-lifetime= 1770000

# ???????????entity
mybatis.type-aliases-package=com.example.demo.entity
# ??????
mybatis.configuration.map-underscore-to-camel-case=true
# mapper??????
mybatis.mapper-locations=- classpath:mapper/*.xml

#logging.config= logback.xml
#logging.level.com.fengze.springofficesoftware.dao= trace

url.orderUrl= http://localhost:8002
url.userUrl= http://localhost:8003
url.shoppingUrl= http://localhost:8004